RPC_URL=https://rpc.ironforge.network/devnet?apiKey=01JEB7YQ0YPK31WQTC0VQ5Y9YP
WSS_URL=wss://rpc.ironforge.network/devnet?apiKey=01JEB7YQ0YPK31WQTC0VQ5Y9YP
KEYPAIR_PATH=./vault/id.json
# CHARACTER_NAME=
# FACTION=
